/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 18076
License: Customer

Current time: 	Wed Oct 25 22:38:38 CEST 2017
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 150 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Torgeir Leithe
User home directory: C:/Users/Torgeir Leithe
User working directory: C:/git/DD1_project/VHDL-code/Shell
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/git/DD1_project/VHDL-code/Shell/vivado.log
Vivado journal file location: 	C:/git/DD1_project/VHDL-code/Shell/vivado.jou
Engine tmp dir: 	C:/git/DD1_project/VHDL-code/Shell/.Xil/Vivado-18076-Tenke-Torgeir

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 572 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: C:\git\DD1_project\VHDL-code\Shell\Shell.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/git/DD1_project/VHDL-code/Shell/Shell.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Torgeir Leithe/Google Drive/stor-skole/TFE4141 Design av digitale system 1/RSA/Git/DD1_project/VHDL-code/Shell' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63999kb) [00:00:08]
// [Engine Memory]: 551 MB (+425970kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: Shell; location: C:/git/DD1_project/VHDL-code/Shell; part: xc7z030fbv484-1
dismissDialog("Open Project"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 35 MB. Current time: 10/25/17 10:38:39 PM CEST
// [Engine Memory]: 590 MB (+12507kb) [00:00:19]
// PAPropertyPanels.initPanels (ModExp.vhd) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, ModExp.vhd]", 4, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, ModExp.vhd]", 4, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, MonPro.vhd]", 3, false); // B (D, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 40 MB. Current time: 10/25/17 10:39:04 PM CEST
selectCodeEditor("ModExp.vhd", 316, 118); // cd (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, MonPro.vhd]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, MonPro.vhd]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("MonPro.vhd", 352, 92); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ModExp.vhd", 1); // k (j, cl)
// [GUI Memory]: 68 MB (+1999kb) [00:01:01]
// Elapsed time: 13 seconds
selectCodeEditor("ModExp.vhd", 173, 190); // cd (w, cl)
typeControlKey((HResource) null, "ModExp.vhd", 'v'); // cd (w, cl)
// TclEventType: FILE_SET_CHANGE
