/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 4484
License: Customer

Current time: 	Sat Nov 11 00:03:55 CET 2017
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 139 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Torgeir Leithe
User home directory: C:/Users/Torgeir Leithe
User working directory: C:/git/DD1_project/VHDL-code/Shell
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Torgeir Leithe/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/git/DD1_project/VHDL-code/Shell/vivado.log
Vivado journal file location: 	C:/git/DD1_project/VHDL-code/Shell/vivado.jou
Engine tmp dir: 	C:/git/DD1_project/VHDL-code/Shell/.Xil/Vivado-4484-Tenke-Torgeir

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 565 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: C:\git\DD1_project\VHDL-code\Shell\Shell.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/git/DD1_project/VHDL-code/Shell/Shell.xpr 
// [GUI Memory]: 61 MB (+61903kb) [00:00:08]
// [Engine Memory]: 516 MB (+389261kb) [00:00:08]
// Tcl Message: open_project C:/git/DD1_project/VHDL-code/Shell/Shell.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 557 MB (+16071kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: Shell; location: C:/git/DD1_project/VHDL-code/Shell; part: xc7z030fbv484-1
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 38 MB. Current time: 11/11/17 12:03:56 AM CET
dismissDialog("Open Project"); // bs (cl)
// PAPropertyPanels.initPanels (Shell.vhd) elapsed time: 0.2s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Shell.vhd]", 5, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Shell.vhd]", 5, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Shell.vhd]", 5, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, MonPro.vhd]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, MonPro.vhd]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
// [GUI Memory]: 65 MB (+174kb) [00:01:15]
// Elapsed time: 29 seconds
selectCodeEditor("MonPro.vhd", 428, 95); // cd (w, cl)
// [Engine Memory]: 589 MB (+4039kb) [00:01:28]
// [GUI Memory]: 68 MB (+330kb) [00:02:13]
// [GUI Memory]: 73 MB (+1171kb) [00:02:28]
// [GUI Memory]: 80 MB (+4148kb) [00:03:28]
// Elapsed time: 160 seconds
selectCodeEditor("MonPro.vhd", 236, 108); // cd (w, cl)
// [GUI Memory]: 85 MB (+248kb) [00:04:23]
// Elapsed time: 54 seconds
selectCodeEditor("MonPro.vhd", 21, 115); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 485, 116); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 40 MB. Current time: 11/11/17 12:08:46 AM CET
// Elapsed time: 103 seconds
selectCodeEditor("MonPro.vhd", 201, 67); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 201, 66, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 202, 66); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 202, 66, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("MonPro.vhd", 489, 130); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 489, 130, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 220, 98); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 220, 98, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("MonPro.vhd", 477, 195); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 215, 177); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 214, 178, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 214, 178); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 425, 239); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 424, 228); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 40, 263); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 410, 196); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 296, 240); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 300, 248); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 276, 237); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 310, 247); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 416, 111); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 421, 112); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 609, 98); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 321, 113); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 127, 180); // cd (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("MonPro.vhd", 109, 61); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 121, 298); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
// [GUI Memory]: 91 MB (+2404kb) [00:09:20]
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// am (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cl):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// x (cl): Elaborate Design: addNotify
dismissDialog("Save Project"); // am (cl)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cl)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z030fbv484-1 Top: RSACore 
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 11/11/17 12:13:16 AM CET
// [Engine Memory]: 635 MB (+17458kb) [00:09:33]
// [Engine Memory]: 677 MB (+11371kb) [00:09:38]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 816 MB (+109542kb) [00:09:43]
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 42 MB. Current time: 11/11/17 12:13:31 AM CET
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 973 MB (+122539kb) [00:09:48]
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 42 MB. Current time: 11/11/17 12:13:32 AM CET
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,097 MB (+78822kb) [00:09:49]
// Xgd.load filename: C:/Xilinx/Vivado/2017.3/data/parts/xilinx/zynq/devint/zynq/xc7z030/xc7z030.xgd; ZipEntry: xc7z030_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 100 MB (+4297kb) [00:09:49]
// [GUI Memory]: 106 MB (+870kb) [00:09:49]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 853.996 ; gain = 62.504 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] INFO: [Synth 8-638] synthesizing module 'ModExp' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-638] synthesizing module 'MonPro' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'MonPro_loop' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro_loop' (1#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro' (2#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] INFO: [Synth 8-256] done synthesizing module 'ModExp' (3#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 883.051 ; gain = 91.559 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 883.051 ; gain = 91.559 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z030fbv484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Finished Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1281.273 ; gain = 489.781 
// Tcl Message: 12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1281.273 ; gain = 489.781 
// 'dM' command handler elapsed time: 25 seconds
// Elapsed time: 21 seconds
dismissDialog("Open Elaborated Design"); // bs (cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 117 MB (+6397kb) [00:10:23]
// PAPropertyPanels.initPanels (u_tmp1) elapsed time: 0.2s
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 3); // k (j, cl)
selectCodeEditor("MonPro.vhd", 445, 316); // cd (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("MonPro.vhd", 416, 94); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 91, 321); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 54, 336); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 290, 303); // cd (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("MonPro.vhd", 51, 351); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 54, 351, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 55, 352); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 77, 59); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 106, 102); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 89, 110); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 89, 110, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 87, 136); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 260, 126); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 238, 270); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 153, 264); // cd (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("MonPro.vhd", 219, 62); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 219, 62, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 200, 387); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 200, 387, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 221, 69); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 222, 69, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 222, 69); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 223, 62); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 223, 62, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 223, 62); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MonPro.vhd", 131, 166); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 131, 166, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 110, 211); // cd (w, cl)
// [GUI Memory]: 123 MB (+227kb) [00:13:23]
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("MonPro.vhd", 158, 198); // cd (w, cl)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cl)
// bs (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.273 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 71 MB. Current time: 11/11/17 12:17:25 AM CET
// Engine heap size: 1,131 MB. GUI used memory: 71 MB. Current time: 11/11/17 12:17:25 AM CET
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] INFO: [Synth 8-638] synthesizing module 'ModExp' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-638] synthesizing module 'MonPro' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'MonPro_loop' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro_loop' (1#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro' (2#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] INFO: [Synth 8-256] done synthesizing module 'ModExp' (3#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.145 ; gain = 5.871 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.145 ; gain = 5.871 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 46 MB. Current time: 11/11/17 12:17:26 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Finished Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1314.793 ; gain = 33.520 
// Elapsed time: 15 seconds
dismissDialog("Reloading"); // bs (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 3); // k (j, cl)
selectCodeEditor("MonPro.vhd", 208, 195); // cd (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("MonPro.vhd", 182, 76); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 182, 76, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 145, 400); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("MonPro.vhd", 217, 282); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 110, 445); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cl)
// bs (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.793 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,131 MB. GUI used memory: 51 MB. Current time: 11/11/17 12:19:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 51 MB. Current time: 11/11/17 12:19:09 AM CET
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] INFO: [Synth 8-638] synthesizing module 'ModExp' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-638] synthesizing module 'MonPro' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'MonPro_loop' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro_loop' (1#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MonPro' (2#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] INFO: [Synth 8-256] done synthesizing module 'ModExp' (3#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.793 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.793 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 47 MB. Current time: 11/11/17 12:19:11 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Finished Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1317.059 ; gain = 2.266 
// Elapsed time: 14 seconds
dismissDialog("Reloading"); // bs (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 3); // k (j, cl)
selectCodeEditor("MonPro.vhd", 390, 316); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cl)
// bs (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1317.059 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,131 MB. GUI used memory: 53 MB. Current time: 11/11/17 12:20:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 53 MB. Current time: 11/11/17 12:20:01 AM CET
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] INFO: [Synth 8-638] synthesizing module 'ModExp' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-638] synthesizing module 'MonPro' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'MonPro_loop' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro_loop' (1#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro' (2#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] INFO: [Synth 8-256] done synthesizing module 'ModExp' (3#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1317.059 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1317.059 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 49 MB. Current time: 11/11/17 12:20:03 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Finished Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.789 ; gain = 7.730 
// Elapsed time: 14 seconds
dismissDialog("Reloading"); // bs (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 3); // k (j, cl)
selectCodeEditor("MonPro.vhd", 392, 314); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("MonPro.vhd", 120, 307); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 108, 329); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 40, 334); // cd (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("MonPro.vhd", 148, 299); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 148, 298, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 157, 298); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 156, 95); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 156, 94, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 156, 94); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 156, 94, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 99, 317); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 13, 346); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 0, 349); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 24, 349); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 27, 349); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cl)
// bs (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [GUI Memory]: 131 MB (+1669kb) [00:18:35]
// Engine heap size: 1,131 MB. GUI used memory: 55 MB. Current time: 11/11/17 12:22:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 55 MB. Current time: 11/11/17 12:22:20 AM CET
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'RSACore' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] INFO: [Synth 8-638] synthesizing module 'ModExp' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-638] synthesizing module 'MonPro' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'MonPro_loop' [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro_loop' (1#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:37] INFO: [Synth 8-256] done synthesizing module 'MonPro' (2#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:99] INFO: [Synth 8-256] done synthesizing module 'ModExp' (3#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd:41] INFO: [Synth 8-256] done synthesizing module 'RSACore' (4#1) [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1324.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1324.789 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 50 MB. Current time: 11/11/17 12:22:22 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Finished Parsing XDC File [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/constrs_1/imports/new/ModExp_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1326.129 ; gain = 1.340 
// Elapsed time: 14 seconds
dismissDialog("Reloading"); // bs (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot RSACoreTestBench_behav  ****** Webtalk v2017.3 (64-bit)   **** SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017   **** IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim/xsim.dir/RSACoreTestBench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim/xsim.dir/RSACoreTestBench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Nov 11 00:23:08 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Nov 11 00:23:08 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1326.129 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RSACoreTestBench_behav -key {Behavioral:sim_1:Functional:RSACoreTestBench} -tclbatch {RSACoreTestBench.tcl} -view {C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/Shell/RSACoreTestBench_behav.wcfg} -view {C:/git/DD1_project/VHDL-code/Shell/TorgeTest_TB_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 92 MB. Current time: 11/11/17 12:23:11 AM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/Shell/RSACoreTestBench_behav.wcfg 
// Tcl Message: open_wave_config C:/git/DD1_project/VHDL-code/Shell/TorgeTest_TB_behav.wcfg 
// Tcl Message: source RSACoreTestBench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RSACoreTestBench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1326.129 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 90 MB. Current time: 11/11/17 12:23:17 AM CET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1326.129 ; gain = 0.000 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj RSACoreTestBench_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/ModExp.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity ModExp INFO: [VRFC 10-163] Analyzing VHDL file "C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/new/Shell.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity RSACore INFO: [VRFC 10-163] Analyzing VHDL file "C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/RSA/RSACore_copy.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity RSACoreTestBenchcopy 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot RSACoreTestBench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2017.3 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1326.129 ; gain = 0.000 
// 'a' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Relaunch Simulation"); // b (cl)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "TorgeTest_TB_behav.wcfg"); // w
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 91 MB. Current time: 11/11/17 12:23:39 AM CET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Failure: Finished Time: 1902020 ns  Iteration: 1  Process: /RSACoreTestBench/CryptoCtrl  File: C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/RSAExampleTestbench/RSACoreTestBench.vhd $finish called at time : 1902020 ns : File "C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/RSAExampleTestbench/RSACoreTestBench.vhd" Line 271 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 91 MB. Current time: 11/11/17 12:23:48 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1326.129 ; gain = 0.000 
// Elapsed time: 13 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF (Q, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Text, SmallComFile.txt]", 21, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Text, SmallComFile.txt]", 21, false, false, false, false, false, true); // B (D, cl) - Double Click
// [GUI Memory]: 140 MB (+2018kb) [00:20:39]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Text, ComFile.txt]", 22, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, Text, ComFile.txt]", 22, false, false, false, false, false, true); // B (D, cl) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("ComFile.txt", 140, 43); // cd (w, cl)
selectCodeEditor("ComFile.txt", 140, 43, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 138, 44); // cd (w, cl)
selectCodeEditor("ComFile.txt", 138, 44, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 138, 44); // cd (w, cl)
selectCodeEditor("ComFile.txt", 138, 44, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 138, 44); // cd (w, cl)
selectCodeEditor("ComFile.txt", 138, 44, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 138, 44); // cd (w, cl)
selectCodeEditor("ComFile.txt", 138, 44, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 138, 44); // cd (w, cl)
selectCodeEditor("ComFile.txt", 138, 44, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("ComFile.txt", 7, 335); // cd (w, cl)
selectCodeEditor("ComFile.txt", 7, 335, false, false, false, false, true); // cd (w, cl) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("ComFile.txt", 620, 208); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Shell.vhd", 0); // k (j, cl)
selectCodeEditor("Shell.vhd", 31, 231); // cd (w, cl)
selectCodeEditor("Shell.vhd", 31, 231, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("Shell.vhd", 39, 229); // cd (w, cl)
selectCodeEditor("Shell.vhd", 39, 229, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "Shell.vhd", 'c'); // cd (w, cl)
// Elapsed time: 436 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 16, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 16, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bs (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Nov 11 00:32:49 2017] Launched synth_1... Run output will be captured here: C:/git/DD1_project/VHDL-code/Shell/Shell.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_COMPLETED
// Elapsed time: 834 seconds
selectCodeEditor("Shell.vhd", 382, 269); // cd (w, cl)
// [GUI Memory]: 147 MB (+233kb) [00:44:36]
// Elapsed time: 269 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1, false, false, false, false, true); // s (N, cl) - Double Click
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 69 ; 163 ; 42.331287", 2, "69", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 69 ; 163 ; 42.331287", 2, "69", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BUFG ; 1 ; 32 ; 3.125", 3, "1", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BUFG ; 1 ; 32 ; 3.125", 3, "1", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 69 ; 163 ; 42.331287", 2, "69", 1, false, false, false, false, true); // s (N, cl) - Double Click
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 69 ; 163 ; 42.331287", 2, "69", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 69 ; 163 ; 42.331287", 2, "69", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 1314 ; 157200 ; 0.83587784", 1, "1314", 1); // s (N, cl)
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 1497 ; 78600 ; 1.9045802", 0, "1497", 1); // s (N, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b (C, cl)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (C, cl)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "9 warnings"); // h (N, cl)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 4, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 4, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. , [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 6, false, false, false, false, false, true); // ah (O, cl) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 4, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 4, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element a_bit_reg was removed.  [C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sources_1/imports/new/MonPro.vhd:114]. ]", 3, true); // ah (O, cl) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 4); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. , [Synth 8-3331] design MonPro_loop has unconnected port a_bit[7]. ]", 5, false); // ah (O, cl)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSACoreTestBench.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 2); // k (j, cl)
selectCodeEditor("MonPro.vhd", 170, 380); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 171, 386); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 168, 394); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 71, 352); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 162, 373); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_TASK
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/git/DD1_project/VHDL-code/Shell/Shell.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 95 MB. Current time: 11/11/17 12:53:51 AM CET
// Tcl Message: Built simulation snapshot RSACoreTestBench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2017.3 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1370.258 ; gain = 0.000 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b (cl)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSACoreTestBench_behav.wcfg", 2); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 96 MB. Current time: 11/11/17 12:54:14 AM CET
// Tcl Message: Failure: Finished Time: 1902020 ns  Iteration: 1  Process: /RSACoreTestBench/CryptoCtrl  File: C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/RSAExampleTestbench/RSACoreTestBench.vhd $finish called at time : 1902020 ns : File "C:/git/DD1_project/VHDL-code/Shell/Shell.srcs/sim_1/imports/RSAExampleTestbench/RSACoreTestBench.vhd" Line 271 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 95 MB. Current time: 11/11/17 12:54:16 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.418 ; gain = 2.160 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSACoreTestBench_behav.wcfg", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MonPro.vhd", 1); // k (j, cl)
selectCodeEditor("MonPro.vhd", 171, 366); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 102, 350); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 102, 349, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 103, 348); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 103, 348, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "MonPro.vhd", 'c'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 219, 339); // cd (w, cl)
typeControlKey((HResource) null, "MonPro.vhd", 'v'); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 207, 336); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 206, 335); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 304, 329); // cd (w, cl)
selectCodeEditor("MonPro.vhd", 304, 329, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("MonPro.vhd", 189, 303); // cd (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Shell.vhd", 0); // k (j, cl)
// [GUI Memory]: 156 MB (+1733kb) [00:52:04]
selectCodeEditor("Shell.vhd", 1139, 216); // cd (w, cl)
selectCodeEditor("Shell.vhd", 25, 247); // cd (w, cl)
selectCodeEditor("Shell.vhd", 25, 247, false, false, false, false, true); // cd (w, cl) - Double Click
typeControlKey((HResource) null, "Shell.vhd", 'c'); // cd (w, cl)
