#--------------------------------------------------------------------------
# Xilinx Vivado v2017.3 (64-bit)
# SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Current time: Thu Nov 09 15:49:31 CET 2017
# Process ID: 536
# User: Torgeir Leithe
# OS: Windows 10
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
11/9/17 3:49:31 PM CET
java.lang.NullPointerException
	at ui.views.k.i.b(SourceFile:112)
	at ui.views.k.i.a(SourceFile:105)
	at ui.views.k.a.a(SourceFile:323)
	at ui.views.k.o.a(SourceFile:199)
	at ui.frmwork.b.c.g(SourceFile:88)
	at ui.frmwork.b.c.b(SourceFile:55)
	at ui.data.bq.c(SourceFile:644)
	at ui.data.bq.A(SourceFile:263)
	at ui.b.c.b.p.clearAll(SourceFile:555)
	at ui.views.R.b.i.cleanup(SourceFile:256)
	at ui.views.R.b.d.cleanup(SourceFile:114)
	at ui.views.R.i.fbB(SourceFile:172)
	at ui.views.R.i.cleanup(SourceFile:194)
	at ui.views.R.k.B.cleanup(SourceFile:758)
	at ui.utils.n.u.a.Qo(SourceFile:195)
	at ui.utils.n.u.a.cleanup(SourceFile:320)
	at ui.utils.n.o.e.cleanup(SourceFile:172)
	at ui.views.R.j.cleanup(SourceFile:206)
	at ui.views.R.K.cleanup(SourceFile:336)
	at ui.views.cw.cleanup(SourceFile:715)
	at ui.views.ao.cleanup(SourceFile:350)
	at ui.views.Q.s.gjz(SourceFile:1490)
	at ui.views.Q.s.gjx(SourceFile:1446)
	at ui.views.Q.s.cleanup(SourceFile:1754)
	at ui.bk.cleanup(SourceFile:1012)
	at ui.PlanAhead.ek(SourceFile:474)
	at ui.PlanAhead.a(SourceFile:1504)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:259)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.h.b(SourceFile:216)
	at ui.utils.m.a(SourceFile:2256)
	at ui.cq.run(SourceFile:255)
	at ui.cp.run(SourceFile:261)
	at ui.cZ.run(SourceFile:2310)
	at ui.views.Q.Y.a(SourceFile:378)
	at ui.cZ.b(SourceFile:2298)
	at ui.cZ.a(SourceFile:2273)
	at ui.PlanAhead.a(SourceFile:1082)
	at ui.cl.bN(SourceFile:274)
	at ui.bk.bN(SourceFile:1193)
	at ui.bm.windowClosing(SourceFile:627)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:350)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.Window.processWindowEvent(Window.java:2054)
	at javax.swing.JFrame.processWindowEvent(JFrame.java:305)
	at java.awt.Window.processEvent(Window.java:2013)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

