#-------------------------------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Current time: 10/21/17 10:27:06 PM CEST
# Process ID: 14840
# User: Torgeir Leithe
# OS: Windows 10
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
10/21/17 10:27:06 PM CEST
ui.g.e: Error: Wrapper with null DB pointer
	at ui.g.h.Jx(SourceFile:698)
	at ui.g.q.Jx(SourceFile:1591)
	at ui.data.common.K.<init>(SourceFile:34)
	at ui.data.design.B.<init>(SourceFile:109)
	at ui.project.f.mf(SourceFile:41)
	at ui.project.a.edV(SourceFile:500)
	at ui.project.a.mG(SourceFile:467)
	at ui.views.O.az.Q(SourceFile:320)
	at ui.views.O.az.update(SourceFile:658)
	at ui.views.O.s.gbE(SourceFile:2417)
	at ui.bf.S(SourceFile:1900)
	at ui.views.cv.a(SourceFile:1253)
	at ui.views.ao.a(SourceFile:555)
	at ui.frmwork.a.c.g(SourceFile:88)
	at ui.frmwork.a.c.b(SourceFile:55)
	at ui.data.bp.c(SourceFile:644)
	at ui.data.bp.a(SourceFile:151)
	at ui.data.bp.b(SourceFile:105)
	at ui.views.p.g.flk(SourceFile:1584)
	at ui.views.p.g.a(SourceFile:1543)
	at ui.frmwork.a.c.g(SourceFile:88)
	at ui.frmwork.a.c.b(SourceFile:55)
	at ui.project.r.b(SourceFile:618)
	at ui.views.p.K.fkQ(SourceFile:159)
	at ui.data.design.n.d(SourceFile:2287)
	at ui.data.design.n.aqj(SourceFile:2242)
	at ui.data.design.n.b(SourceFile:68)
	at ui.data.design.o.cK(SourceFile:177)
	at ui.g.y.actionPerformed(SourceFile:65)
	at javax.swing.Timer.fireActionPerformed(Timer.java:313)
	at ui.g.x.fireActionPerformed(SourceFile:116)
	at javax.swing.Timer$DoPostEvent.run(Timer.java:245)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:109)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:184)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:229)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:227)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:227)
	at java.awt.Dialog.show(Dialog.java:1084)
	at java.awt.Component.show(Component.java:1671)
	at java.awt.Component.setVisible(Component.java:1623)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.b.c.g.setVisible(SourceFile:913)
	at ui.b.c.bs.showDialog(SourceFile:960)
	at ui.b.c.bz.actionPerformed(SourceFile:967)
	at ui.b.c.bs.cHa(SourceFile:624)
	at ui.views.O.W.a(SourceFile:1603)
	at ui.views.O.W.L(SourceFile:484)
	at ui.views.cw.actionPerformed(SourceFile:494)
	at ui.g.n.b.j.actionPerformed(SourceFile:111)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at ui.g.n.b.k.fireActionPerformed(SourceFile:138)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

